
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uriel Castaneda - Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Uriel Castaneda Valencia</h1>
    <p>Estudiante de Information Systems | Ciberseguridad | Análisis de Datos</p>
  </header>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <ul>
      <li><strong>Cybersecurity Practice:</strong> Autoestudio con comandos Linux y escaneo de vulnerabilidades.</li>
      <li><strong>Videojuego Educativo:</strong> Juego hecho en Python para enseñar lógica básica.</li>
      <li><strong>IA Básica:</strong> Simulación de decisiones simples con código propio.</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Email: uriel.castaneda2023@email.bakersfieldcollege.edu</p>
    <p><a href="https://www.linkedin.com/in/uriel-castaneda/" target="_blank">LinkedIn</a></p>
    <p><a href="https://github.com/tu_usuario" target="_blank">GitHub</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Uriel Castaneda</p>
  </footer>
</body>
</html>
